{
  "name": "ebookstore",
  "version": "0.0.0",
  "private": true,
  "description": "Docker-first e-bookstore monorepo",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "env:check": "node --version && npm --version && node -e \"console.log(process.cwd())\"",
    "typecheck": "npm run build --workspace @ebookstore/contracts && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "build": "npm run build --workspace @ebookstore/contracts && npm run build --workspace @ebookstore/api"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
