{
  "name": "@ebookstore/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "build": "npm run db:generate && nest build",
    "start": "node dist/main.js",
    "start:dev": "npm run db:generate && nest start --watch",
    "typecheck": "npm run db:generate && tsc --noEmit",
    "test": "vitest run",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ebookstore/contracts": "0.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1"
  }
}
